{
  "name": "k-beauty",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "firebase": "^10.12.2",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-pdf-html": "^2.0.4",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-spinners": "^0.14.1",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "react-slick": "^0.30.2",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sachin8827/k-beauty-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/Sachin8827/k-beauty-typescript/issues"
  },
  "homepage": "https://github.com/Sachin8827/k-beauty-typescript#readme"
}
