.about-content{
}
.about-home{
    background-color: var(--bg-color-for-blog );
}
.row{
    display: flex;
    flex-direction: row;
    
}
.about-content .row:nth-child(2){
    flex-direction: row-reverse;
}
.content-box{
    width: 50%;
    background-color: var(--bg-color-for-blog );
    padding-top: 9%;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 2%;
    overflow: hidden;
    color: var(--content-color);
}
.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.content h6{
    padding-bottom: 2%;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: .9rem;
    letter-spacing: 0.75px;
}
.content h4{
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 2rem;
    letter-spacing: 1.1px;
}
.content p{
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.2rem;
    letter-spacing: 0.75px;
}
.about-image{
    width: 50%;
}
.about-image img{
    width: 100%;
    height: 100%;   
    object-fit: cover;
    aspect-ratio: 1.55;
}

.btn{
    padding-top: 6%;
    width: 10rem;
    padding-bottom: 5%;
}