.blogs-home{
    background-color: var(--bg-color-for-blog);
    color: var(--content-color);
}
.blogs{
    width: 100%;
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blogs h6{
    
    font-size: 1rem;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.75px;
}
.blogs h4{
    margin-top: 6px;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 1.100000023841858px;

}
.testimonials{
    margin-top: 15px;
    width: 80%;
    --blogs-per-row : 3;
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-card{
    width: calc(100% / var(--blogs-per-row) - 20px); ;
    margin-top: 35px
}
.blog-img{
    width: 100%;
}
.blog-img img{
    width: 100%;
    image-rendering: pixelated
}
.blog-content{
    padding-top: 3%;
}
.blog-content h6{
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 17.51px;
    letter-spacing: 2px;

}
.blog-card p{
    padding-top: 4%;
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.6px;
}
.blog-content a{
    font-size: 9.95px;
    display: block;
    padding-top: 3%;
    text-decoration: underline;
}