.show-brands{
    margin-top: 25px;
}
.brand-category{
    width: 100%;
    display: flex;
    justify-content: start;
}
.letter-name{
    padding: 59px;
    padding-top: 81px;
}
.images{
    display: flex;
    --rows-to-display : 5;
    gap: 15px;
}
.detail{
    width: calc(100% / var(--rows-to-display)- 15px);
    padding: 20px;
   
    display: flex;
    flex-direction: column;
    align-items: center;
}
.detail h5{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.75px;

}
.brand-image{
    background-color: #F7F7F9;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1.09;
    display: flex;
    justify-content: center;
    align-items: center;
}
