.cart {
    position: fixed;
    top: 0;
    right: -398px; /* Initially off-screen */
    width: 398px; /* Adjust width as needed */
    height: 100%;
    background-color: var(--tradmark-bg-color ); /* Background color of the cart */
    transition: right 0.3s ease-in-out; /* Smooth sliding animation */
    z-index: 1000; /* Ensure it's above other content */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow */
    padding: 20px;
    overflow-y: auto;
    color: var(--content-color);
  }
  
  .cart-open {
    right: 0; /* Slide in to the right */
  }
  
  .cart-content {
    height: 100%;
    
     /* Enable scrolling if content exceeds height */
  }
  .cart-content p{
    font-size: 0.8rem;
    padding: 15px;
    border-bottom: 1px solid #D9D9D9;
  }
 .cart-heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid #D9D9D9;
    
 }
  
  .cart h2 {
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 5px;

  }
  
  
  .header {
    position: relative;
  }
  
  .head-icons {
    position: relative;
  }
  
  .head-icons a {
    text-decoration: none;
    color: inherit;
    margin-right: 10px;
  }
  
  .head-icons label {
    cursor: pointer;
  }
  .carts{
    margin-top: 20px;
    width:100%;
    
  }
  .cart-item{
    width: 100%;
    display: flex;
  }
  .cart-image{
    width: 45%;
    height: 100%;
    background-color: var(--card-background-color );
    aspect-ratio: 0.8;
    padding: 15px;
  }
  .cart-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    image-rendering: pixelated
  }
  .cart-info{
    width: 60%;
    margin-left: 15px;
    padding-top: 25px;
  }
  .cart-info h6{
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.75px;


  }
  .manage{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .changeQuantity{
   
    width: 104.96px;
    padding: 10px;
    border: 2px solid #E2E2E2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .changeQuantity h6{
    height: 100%; 
  }
  .manage a{
    display: inline-block;
    text-decoration: underline;
    font-size: 9px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 3px;

  }
  .checkoutButton{
    margin-top: 30px;
    width: 100%;
    padding-bottom: 50px;
  }
  .checkoutButton strong{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.75px;
  }
  .checkoutButton h5{
    margin-top: 15px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.75px;
  }
  .checkoutButton button{
    margin-top: 15px;
    width: 100%;
  }
  