.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal.open {
  display: block;
}

.modal-dialog {
  position: relative;
  max-width: 400px;
  margin: 10% auto;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content {
  border: none;
  border-radius: 4px;
}

.modal-header {
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
  background-color: #f0f0f0;
  display: flex;
  justify-content: space-between;
}

.modal-body {
  padding: 15px;
}

.modal-footer {
  padding: 10px 15px;
  text-align: center;
  border-top: 1px solid #ccc;
}

.btn-modal {
  cursor: pointer;
  /* padding: 8px 16px; */
  margin-left: 8px;
  border-radius: 4px;
  width: 70px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
  border: none;
}

.btn-secondary:hover {
  background-color: #545b62;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #000;
  opacity: 0.5;
}

.close:hover {
  opacity: 1;
}
@media only screen and(max-width:425px) {
  .modal-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .btn-modal {
    width: 40%;
  }
}
