.product-row {
  width: 90%;
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;

  margin: 0 auto;
}
.imagecol {
  aspect-ratio: 0.68;
  width: 10%;
}
.imagecol img {
  image-rendering: pixelated;
}
.forSwap {
  width: 40%;
}
.details {
  width: 31%;
  height: auto;
  /* border: 1px solid grey; */
  float: left;
  color: var(--content-color);
}
.product-image-box {
  width: 100%;

  margin-top: 3rem;
}
.product-image {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.pr-img-box {
  width: 100%;
  margin-top: 3rem;
  aspect-ratio: 0.8;
}
.pr-img {
  width: 100%;
  /* margin-left: 0.5rem; */
  image-rendering: pixelated;
  height: 100%;
  object-fit: contain;
}
.details {
  margin-top: 3rem;
  position: relative;
}
.details p:nth-child(2) {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.7px;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.details p:nth-child(4) {
  margin-top: 1rem;
}
.quantity {
  margin-top: 1.2rem;
  width: 9rem;
  height: 3rem;
  border: 2px solid #e2e2e2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.add-to-cart {
  width: 100%;
  height: 3rem;
  border: 2px solid #e2e2e2;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.add-to-cart p {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 10px;
}
.buy-now {
  width: 100%;
  height: 3rem;
  background-color: #ff9966;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}
.details i:nth-child(8) {
  margin-right: 1rem;
  margin-top: 1.7rem;
  margin-bottom: 1.5rem;
}
.dilevery {
  width: 100%;
  margin-top: 1rem;
}
.dilevery-image {
  width: 100%;
}
.override-green {
  display: none;
  width: 63%;
  height: 1rem;
  background-color: #effffa;
  position: absolute;
  top: 30rem;
  left: 4.1rem;
  font-size: 0.6rem;
  padding-top: 0.3rem;
}
.override-pink {
  display: none;
  width: 78%;
  height: 1rem;
  background-color: #ffebf7;
  position: absolute;
  top: 31.42rem;
  left: 3.5rem;
  font-size: 0.6rem;
  padding-top: 0.2rem;
  padding-left: 0.6rem;
}
.product-discription {
  width: 100%;
  margin-top: 1.3rem;
}
.product-discription p:nth-child(2),
.product-discription p:nth-child(3) {
  font-size: 11px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.5px;
}
.product-list {
  width: 100%;

  padding-left: 0rem;
}
.slick-dots {
  display: flex !important;
  position: absolute;
  top: 48px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  flex-direction: column;
  left: -42%;
  width: 22% !important;
}
.slick-dots li {
  height: auto !important;
  width: 100% !important;
}
.slick-dots li:nth-child(2) {
  margin-top: 50px;
}
.slick-dots li:nth-child(3) {
  margin-top: 50px;
}
.slick-arrow {
  display: none !important;
}
.text-add {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.address {
  margin-bottom: 30px;
}

.submitAddress {
  width: 350px;
  height: 40px;
  margin-top: 15px;
  background-color: #ff9966;
  border: none;
  color: white;
}
@media only screen and (max-width: 425px) {
  .text-add {
    align-items: inherit;
  }
  .submitAddress {
    width: 100%;
    margin-left: 0 !important;
    text-align: center;
    cursor: pointer;
  }
}
.address p {
  text-align: center;
  margin-top: 15px;
}
