.socalmedia{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4%;
    padding-bottom: 3%;
    color: var(--content-color);
}
.socalmedia h6{
   
    font-size: 1rem;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0.75px;
}
.socalmedia h5{
    padding-top: 25px;
    
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 1.100000023841858px;
    text-align: center;

}
.social-media-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 10px;
    --number-of-cards : 4
}
.social-media-card{
    background-color: var(--card-background-color);
    margin-top: 3%;
    width:calc(100% / var(--number-of-cards) - 20px);  
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    aspect-ratio: 1.1;
}

.social-media-card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    image-rendering: pixelated
}
.social-media-card:hover .overlay{
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay{
    display: none;
    width: 100%;
    height : 100%;
    position: absolute;
    background-color: black;
    opacity: 0.33;
}